<p>Quisiera saber cómo detectar el cambio en la propiedad de un objeto observable en una grilla al seleccionar un checkbox con knockoutjs.
El código que actualmente  tengo es de esta forma.</p>

<pre><code>&lt;div data-bind="kendoGrid:{data: asignados, columns:columns}"&gt;&lt;/div&gt;

&lt;script type="text/javascript&gt;
var RecursosVm = function () {
var self = this;
self.columns = [
    {
        title   : "",
        field   : "isChecked",
        template: "&lt;input type='checkbox' data-bind='checked: checkedAlert'/&gt;"
    },
    { title: "Código", field: "reC_CLIENTKEY" },
    { title: "Nombre", field: "reC_NOMBRE_COMPLETO" }
];
self.asignados = ko.observableArray([]);
self.disponibles = ko.observableArray([]);
self.checkedAlert = function() {
    //aqui deberia capturar el objeto
};
self.moverDisponibles = function() {
   //TODO:
}}
</code></pre>

<p></p>

<p>El problema es que al seleccionar el checkbox no cambia el valor del objeto ni dispara la función y de allí no hay forma de recuperar los objetos seleccionados.</p>
