<p>Delphi es un lenguaje de propósito general para el desarrollo rápido de nativo de Windows, OS X, iOS y aplicaciones Android.</p>

<p>El nombre utilizado para referirse a la lengua es Delphi, pero los desarrolladores decidierón regresar el nombre original al lenguaje, Object Pascal, restringiendo el nombre al IDE, que se utiliza para ayudar a editar y depurar proyectos de Delphi de manera más eficiente. Es desarrollado por Embarcadero Technologies, y se vende, ya sea como un producto independiente o como parte de RAD Studio, que incluye otros idiomas también.</p>

<p>Delphi es una mejora del lenguaje de Niklaus Wirth Pascal (y Object Pascal).</p>

<p>Delphi se originó en 1995 en Borland, evolucionando desde Turbo Pascal, y es la segunda mayor plataforma de desarrollo de Windows después de .NET de Microsoft.</p>
