<p>El <code>checked</code> binding requiere un <code>boolean</code> o un <code>observable</code> de boolean para bindearlo al html</p>

<p>Si necesitas ejecutar una funcion al cambiar el valor del checkbox en la UI puedes crear un <a href="http://knockoutjs.com/documentation/computed-writable.html" rel="nofollow">Writable computed observable</a> para tal fin</p>

<pre><code>self._checkbox = ko.observable(false); //o el valor por defecto que necesites
self.checkedAlert = ko.computed({
    read: function () {
        return this._checkbox();
    },
    write: function (value) {
        //TODO: Acá va lo que quieres ejecutar cuando se cambia el valor del checkbox
        this._checkbox(value);
    },
    owner: self
});
</code></pre>
