<p>Puedes aplicar este CSS al <code>div</code> interno:</p>

<p><div class="snippet" data-lang="js" data-hide="false" data-console="false" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.interno {
  width: 50%;
  margin: 0 auto;
  border: 1px dashed goldenrod;
}
.externo {
  border: 1px solid blue;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code>&lt;div class="externo"&gt;
  &lt;div class="interno"&gt;
    Hola
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</p>

<p>Por supuesto, no tienes que establecer el ancho al 50%. Cualquier ancho inferior al del <code>div</code> padre funcionará. El <code>margin: 0 auto</code> es lo que hace el centrado en sí.</p>

<p>Si quieres incluir IE8+, puede que sea mejor usar esto en su lugar:</p>

<p><div class="snippet" data-lang="js" data-hide="false" data-console="false" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.interno {
  display: table;
  margin: 0 auto;
  border: 1px dashed goldenrod;
}
.externo {
  border: 1px solid blue;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code>&lt;div class="externo"&gt;
  &lt;div class="interno"&gt;
    Hola
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</p>

<p>Hará que el elemento interno se centre horizontalmente, y funciona sin especificar un ancho concreto.</p>

<p><a href="https://stackoverflow.com/a/114549"><strong>Fuente</strong></a></p>

<p><a href="https://jsfiddle.net/vLkdgwnv/" rel="nofollow noreferrer"><strong>JSFiddle</strong></a></p>
