<p>Asumiendo que se está haciendo un <code>join</code> de columnas sin duplicados, lo cuál es un caso común:</p>

<ul>
<li><p>Un <strong>inner join</strong> de A y B entregará el resultado de la intersección de los conjuntos A y B. En otras palabras, la parte <em>interna</em> –intersección– en un diagrama de Venn.</p></li>
<li><p>Un <strong>full outer join</strong> entre A y B entregará el resultado de la unión de A y B. En otras palabras, la parte <em>externa</em> –unión– en un diagrama de Venn .</p></li>
</ul>

<h1>Ejemplos:</h1>

<p>Supongamos que tenemos dos tablas, con una sola columna cada una y los siguientes datos:</p>

<pre><code>A    B
-    -
1    3
2    4
3    5
4    6
</code></pre>

<p>Nota que (1,2) solo se encuentran en A, (3,4) son comunes y (5,6) solamente se encuentran en B.</p>

<h1>Inner Join</h1>

<p>Un inner join –utilizando cualquiera de las sintaxis de consulta equivalente– te entrega la intersección de ambas tablas, es decir, las filas que ambas tablas tienen en común.</p>

<pre><code>select * from a INNER JOIN b on a.a = b.b;
select a.*, b.*  from a, b where a.a = b.b;

a | b
--+--
3 | 3
4 | 4
</code></pre>

<h1>Left outer join</h1>

<p>Un <code>outer join</code> por la izquierda, te dará todas las filas de A, incluyendo las filas comunes entre A y B.</p>

<pre><code>select * from a LEFT OUTER JOIN b on a.a = b.b;
select a.*,b.*  from a,b where a.a = b.b(+);

a |  b
--+-----
1 | null
2 | null
3 |    3
4 |    4
</code></pre>

<h1>Right outer join</h1>

<p>Un <code>outer join</code> por la derecha te dará todas las filas de B, incluyendo las filas comunes con A.</p>

<pre><code>select * from a RIGHT OUTER JOIN b on a.a = b.b;
select a.*,b.*  from a,b where a.a(+) = b.b;

a    |  b
-----+----
3    |  3
4    |  4
null |  5
null |  6
</code></pre>

<h1>Full outer join</h1>

<p>Un <code>outer join</code> completo (full) te entregará la unión de A y B; es decir, todas las filas de A y todas las filas de B. Si una fila en A no tiene una fila correspondiente en B, la porción de B es null, y vice versa.</p>

<pre><code>select * from a FULL OUTER JOIN b on a.a = b.b;

 a   |  b
-----+-----
   1 | null
   2 | null
   3 |    3
   4 |    4
null |    5
null |    6
</code></pre>

<h1>Diagramas de Venn</h1>

<p>Esto mismo, podemos verlo con diagramas de Venn:</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/SQL_Joins.svg" alt="Explicación visual de joins">
Imagen <a href="https://commons.wikimedia.org/wiki/File:SQL_Joins.svg" rel="noreferrer">SQL Joins.svg</a> de <a href="https://commons.wikimedia.org/wiki/User:Arbeck" rel="noreferrer">Arbeck</a>, compartida bajo licencia <a href="https://creativecommons.org/licenses/by/3.0/deed.en" rel="noreferrer">CC BY 3.0</a>.</p>
