<p>Necesito centrar horizontalmente el <code>div</code> <em>interno</em> dentro del <em>externo</em> tomando como base este código HTML y CSS:</p>

<pre class="lang-html prettyprint-override"><code>&lt;div class="externo"&gt;
    &lt;div class="interno"&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<pre class="lang-css prettyprint-override"><code>.interno {
    background-color: green;
    height: 20px;
    width: 50%;
}

.externo {
    background-color: red;
    width: 200px;
    padding: 20px;
}
</code></pre>

<p>JSFiddle: <a href="https://jsfiddle.net/fpvkcrkg/">https://jsfiddle.net/fpvkcrkg/</a></p>
