<p>He creado un proyecto vinculado (bounded) a una hoja de cálculo en Google Apps Script y estoy pensando en crear otros más en otras aplicaciones. </p>

<p>No quiero que los colaboradores de mis hojas de cálculo o de mi otros contenedores de apps scripts puedan visualizar el código de mis proyectos. Sólo quiero que puedan ejecutarlos.</p>

<p>Según entiendo de lo siguiente, publicar el código como una biblioteca (library) no ayuda ya que se requiere dar acceso de lectura para que esta sea agregada al proyecto y que pueda ser ejecutada.</p>

<p>De <a href="https://developers.google.com/apps-script/collaborating" rel="nofollow noreferrer">Collaborating with Other Developers</a>:</p>

<blockquote>
  <p>Sharing and libraries</p>
  
  <p>Libraries included in your project are shared with project
  collaborators. Though, if they do not have at least read-level access
  to an included library they are unable to use those libraries and will
  encounter an error if they attempt to do so. For more information
  about libraries, see <a href="https://developers.google.com/apps-script/managing_libraries" rel="nofollow noreferrer">Managing Libraries</a>.</p>
</blockquote>

<p>¿Cómo puedo bloquear el acceso de visualización al código?</p>

<p>He consultado la documentación indicada en referencias pero no logro encontrar cómo bloquear la visualización del código a los colaboradores de los contenedores (hojas de cálculo, documentos, formularios).</p>

<p><strong>Referencias</strong>  </p>

<ul>
<li><sup>1</sup>: <a href="https://developers.google.com/apps-script/" rel="nofollow noreferrer">https://developers.google.com/apps-script/</a></li>
<li><sup>2</sup>: <a href="https://developers.google.com/apps-script/guide_libraries" rel="nofollow noreferrer">https://developers.google.com/apps-script/guide_libraries</a></li>
</ul>
