<p>Agrega un <code>margin:0 auto;</code> a la clase <code>interno</code> en el CSS para lograr centrarlo horizontalmente dentro del div externo</p>

<p><div class="snippet" data-lang="js" data-hide="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.interno {
  background-color: green;
  height: 20px;
  width: 50%;
  margin: 0 auto;/*esto fue lo que se agregó*/
}
.externo {
  background-color: red;
  width: 200px;
  padding: 20px;
  text-align:center;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code>&lt;div class="externo"&gt;
  &lt;div class="interno"&gt;
    Hola
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</p>
