<p><code>.AsString</code> devuelve el mismo "<em>string</em>" que la propiedad <code>.Text</code> si no existe ningún controlador de eventos "Event Handler", <code>OnGetText</code>, pero de existir uno puede darse el caso de ser diferente, o quizás un descendiente en <code>TField</code> que no sea el estándar podría ocasionar que fuera diferente.</p>

<p>Saludos y espero ayude.</p>

<p>P.D: Sobre si hay una razón para usar una u otra no sabría decirle con total certeza eso dependería del uso que tenga previsto para el valor de retorno.</p>
