<p>Podes cambiar el layout para un controlador o una acción del controlador, una manera de mostrar una vista con otro layout cuando el usuario no esta registrado seria así:</p>

<pre><code>class MyController &lt; ApplicationController

  def my_action
    if current_user.nil?
      render layout: "new_user_layout"
    else
      render layout: "member_layout"
    end
  end

end
</code></pre>

<p>Para cambiar el layout de todos los controladores que heredan de ApplicationController seria lo siguiente:</p>

<pre><code>class ApplicationController &lt; ActionController::Base
  layout :users_layout

  private
    def users_layout
      current_user.nil? ? "new_user_layout" : "member_layout"
    end

end 
</code></pre>

<p>En las <a href="http://guides.rubyonrails.org/layouts_and_rendering.html">guias de rails</a> podes encontrar más información sobre layouts.</p>
