<blockquote>
  <p>¿Debo utilizar un campo de tipo DateTime o TimeStamp en mySQL?</p>
</blockquote>

<p>Depende de tus requerimientos, existen ciertas consideraciones para cada caso por ejemplo el rango de valores que puede soportar cada uno.</p>

<blockquote>
  <ul>
  <li><p>DATETIME considera valores de fecha y hora  en formato:<code>'YYYY-MM-DD HH:MM:SS'</code>, el rango soportado: <code>'1000-01-01 00:00:00' a '9999-12-31
  23:59:59'</code></p></li>
  <li><p>TIMESTAMP  También considera valores fecha y hora pero tiene un rango de <code>'1970-01-01 00:00:01' UTC a '2038-01-19 03:14:07' UTC.</code></p></li>
  </ul>
</blockquote>

<p>mas información:
 <a href="http://dev.mysql.com/doc/refman/5.7/en/datetime.html" rel="nofollow noreferrer"><strong>Tipos DATE, DATETIME, and TIMESTAMP.</strong></a></p>

<p>otras propiedades tal vez obvias para muchos de nosotros es la inicialización automática y  actualización a la fecha y hora actual. Valores TIMESTAMP con default de cero no son permitidos en MySql.</p>
