<p>Estaba practicando con lambdas y me encontré con el siguiente código:</p>

<pre><code>auto make_fibo() 
{
  return [](int n) {
    std::function&lt;int(int)&gt; recurse;
    recurse = [&amp;](int n){ 
       return (n&lt;=2)? 1 : recurse(n-1) + recurse(n-2); 
    }; 
    return recurse(n);
  };
}
</code></pre>

<p>Yo no sabia que era <code>function</code> ni como trabajaba después de buscar y leer varios textos por ejemplo el siguiente:</p>

<p><a href="http://www.cplusplus.com/reference/functional/function/" rel="nofollow">http://www.cplusplus.com/reference/functional/function/</a></p>

<p>Mi pregunta es si, <code>std::function</code> es similar a lo siguiente por ejemplo:</p>

<pre><code>typedef  int (*FredMemFn)(int i);
</code></pre>
