<p>No se puede reutilizar una columna marcada como <em>unused</em>. La única acción posible sobre esta columna es eliminarla de la tabla.</p>

<p>Lo que se puede hacer es añadir una nueva columna con el mismo nombre, aún sin haber eliminado la anterior.</p>

<p>Mi traducción libre de la <a href="http://docs.oracle.com/cd/B28359_01/server.111/b28310/tables006.htm#ADMIN11666">Documentación</a> sería:</p>

<blockquote>
  <p>La sentencia ALTER TABLE...DROP UNUSED COLUMNS es la única acción permitida en columnas <em>unused</em>. Esta remueve físicamente las columnas de la tabla y libera el espacio en disco.</p>
  
  <p>La sentencia ALTER TABLE que sigue, especifica la cláusula opcional CHECKPOINT. Esta cláusula ocasiona que se aplique un punto de chequeo (checkpoint) luego de procesar el número especificado de filas, en este caso 250. Realizar puntos de chequeo reduce la cantidad de <em>undo log</em> que se acumula durante la operación de borrado de la columna para evitar un potencial agotamiento el espacio de <em>undo</em> disponible.</p>

<pre><code>ALTER TABLE hr.admin_emp DROP UNUSED COLUMNS CHECKPOINT 250;
</code></pre>
</blockquote>

<p>Y esa otra (el énfasis es mío):</p>

<blockquote>
  <h1>Marcar columnas como no utilizadas (<em>unused</em>)</h1>
  
  <p>Si te preocupa la cantidad de tiempo que puede tomar eliminar los datos de una columna de todas las filas en una tabla grande, puedes utilizar la sentencia <code>ALTER TABLE...SET UNUSED</code>. Esta sentencia marca una o más columnas como no utilizadas, pero no elimina realmente los datos de la misma ni libera el espacio en disco utilizado por esta columna. Sin embargo, una columna que ha sido marcada como <em>unused</em> no se muestra en consultas o vistas al diccionario de datos, y <strong>su nombre es removido de tal manera que una nueva columna puede reutilizar ese nombre</strong>. Todos los <em>constraints</em>, índices y estadísticas definidas sobre la columna son también eliminados.</p>
</blockquote>
