<p>Puedes usar <a href="http://www.boost.org/doc/libs/1_57_0/doc/html/string_algo/usage.html#idp430824992" rel="noreferrer">boost</a>:</p>

<pre><code>std::string line("prueba,prueba2,prueba3");
std::vector&lt;std::string&gt; strs;
boost::split(strs, line, boost::is_any_of(","));
</code></pre>

<p>Las cadenas separadas se copian a <code>strs</code>. Con <code>is_any_of</code> puedes especificar el delimitador. Boost es en general muy eficiente y el código te queda bastante limpio y comprensible.</p>
