<p>Pues, no creo que esto sea posible sin recurrir a la altamante no recomendada <code>global</code>. El caso específico que muestras aplica perfectamente en la Programación Orientada a Objetos, sería bueno que expliques la razón por la cual estás tratando de evitarla:</p>

<pre><code>import serial


class Clase():
    def __init__(self, puerto, baud_rate, buffer) # inicializacion()
        self.puerto = puerto
        self.baud_rate = baud_rate
        self.buffer = buffer
        self.serial = serial.Serial(puerto, baudRate, timeout=1)

    def leer_datos(self):
        # Tu código
</code></pre>

<p>Si estas intentando usar los parámetros de configuración, podrías crear un archivo específico el cual será importado a demanda:</p>

<p><em>settings.py</em></p>

<pre><code>puerto = '/dev/ttyACM0'
baudRate = 115200
buffer = ''
</code></pre>

<p><em>main.py</em></p>

<pre><code>import serial
import settings


def main():
    ser = serial.Serial(settings.puerto, settings.baudRate, timeout=1)
    buffer = settings.buffer + leerDatos(ser)
</code></pre>

<p>Otra opción es la mencionada por @Carlangueitor en la cual tu configuración la mueves a un archivo <code>.env</code> dentro de tu proyecto y así evitas exponer la configuración en uno de los archivos. Puedes usar <a href="https://github.com/theskumar/python-dotenv">dotenv</a>.</p>
