<p>¿Cuál es la forma más eficiente de separar un string en <code>c++</code>? como el que se muestra en el código, el cual contiene espacios entre las palabras, este es el método que yo estoy usando actualmente.</p>

<pre><code>#include &lt;iostream&gt;
#include &lt;sstream&gt;

int main(int argc, char** argv){

    std::string str("Texto para dividir");
    std::istringstream isstream(str);

    while(!isstream.eof()){

        std::string tempStr;

        isstream &gt;&gt; tempStr;

        std::cout &lt;&lt; tempStr &lt;&lt; std::endl;
    }

    return 0;
}
</code></pre>
