<p>La forma más sencilla de lograrlo, es decir sin procedimientos ni cosas complejas, es ejecutar la siguiente consulta:</p>

<pre><code>SELECT owner, table_name, num_rows, sample_size, last_analyzed 
FROM all_tables
WHERE owner = 'nombre_de_tu_esquema';
</code></pre>

<p>La columna <code>num_rows</code> contiene el número de filas o registros de cada una de las tablas.</p>

<hr>

<p>Actualización:</p>

<p>Como destaca @jpertejo: </p>

<blockquote>
  <p>Hay que tener en cuenta que la columna <code>NUM_ROWS</code> de la vista
  <code>ALL_TABLES</code> obtiene la información de las estadísticas de la tabla.
  Si las estadísticas no están actualizadas puede ser que el número de
  filas que devuelve el <code>NUM_ROWS</code> no se corresponda con el real. Para
  saber con exactitud en número real de filas habría que hacer un
  <code>COUNT(*)</code>. La consulta del <code>NUM_ROWS</code> es más rápida que el
  <code>COUNT(*)</code>, pero puede no dar datos correctos en algunos casos.</p>
</blockquote>

<p>De aquí que en la consulta se incluya la columna <code>last_analyzed</code> cuyo fin es informar la fecha en la que se hizo el más reciente análisis estadístico para cada tabla.</p>
