<p>Puedes hacerlo comparando la fecha formateada, utilizando <a href="http://momentjs.com/#format-dates" rel="nofollow"><code>moment.format()</code></a>:</p>

<pre><code>var actual   = moment('2015-11-06'),
    esperado = moment('1998-04-09');

expect(actual.format()).toBe(esperado.format());
</code></pre>

<blockquote>
  <p>Expected '2015-11-06T00:00:00-03:00' to be '1998-04-09T00:00:00-03:00'.</p>
</blockquote>

<p>Esto de te permite verificar una fecha y si la prueba falla, ver un detalle compacto y completo.</p>

<p><a href="http://jsfiddle.net/rnrlabs/w5duncaL/" rel="nofollow">http://jsfiddle.net/rnrlabs/w5duncaL/</a></p>
