<p>Estoy usando <a href="http://momentjs.com" rel="noreferrer">moment.js</a> para manejar fechas desde JavaScript y <a href="http://jasmine.github.io" rel="noreferrer">Jasmine</a> para escribir pruebas unitarias. En un momento dado quiero hacer un test que compruebe que dos fechas son iguales, para lo cual hago lo siguiente:</p>

<pre><code>it('properly compares dates', function () {
    var date1 = moment("2000-01-02", "YYYY-MM-DD");
    var date2 = moment("1999-03-04", "YYYY-MM-DD");
    expect(date1).toEqual(date2);
});
</code></pre>

<p>Esto funciona como se espera: si las fechas fueran iguales el test pasaría, pero como no lo son, pues no pasa. <strong>El problema</strong>: el mensaje de error que lanza contiene el objeto completo, del cual es muy difícil extraer los valores comparados: </p>

<blockquote>
  <p>Expected Moment({ _isAMomentObject: true, _i: '2000-01-02', _f:
  'YYYY-MM-DD', _isUTC: false, _pf: Object({ empty: false, unusedTokens:
  [  ], unusedInput: [  ], overflow: -1, charsLeftOver: 0, nullInput:
  false, invalidMonth: null, invalidFormat: false, userInvalidated:
  false, iso: false }), _locale: Locale({ _ordinalParse:
  /\d{1,2}(th|st|nd|rd)/, ordinal: Function, _abbr: 'en',
  _ordinalParseLenient: /\d{1,2}(th|st|nd|rd)|\d{1,2}/ }), _d: Date(Sun Jan 02 2000 00:00:00 GMT+0100 (Romance Standard Time)) }) to equal
  Moment({ _isAMomentObject: true, _i: '1999-03-04', _f: 'YYYY-MM-DD',
  _isUTC: false, _pf: Object({ empty: false, unusedTokens: [  ], unusedInput: [  ], overflow: -1, charsLeftOver: 0, nullInput: false,
  invalidMonth: null, invalidFormat: false, userInvalidated: false, iso:
  false }), _locale: Locale({ _ordinalParse: /\d{1,2}(th|st|nd|rd)/,
  ordinal: Function, _abbr: 'en', _ordinalParseLenient:
  /\d{1,2}(th|st|nd|rd)|\d{1,2}/ }), _d: Date(Thu Mar 04 1999 00:00:00
  GMT+0100 (Romance Standard Time)) })</p>
</blockquote>

<p>Mi pregunta es: ¿hay alguna forma de personalizar los mensajes de error para los tests fallidos en Jasmine (específicamente para moment.js)? No he podido encontrar ninguna solución en la documentación oficial.</p>
