<p>El principal problema de la prueba que has realizado está en la propia prueba: Tan sólo haces la prueba de <code>FPS</code> en entre dos fotogramas consecutivos completamente aislados.</p>

<p>La frecuencia de actualización del navegador está obviamente capada por la frecuencia de actualización máxima que permita <em>vsync</em> o, como se muestra en la respuesta de @AngelAngel, por el valor establecido mediante <code>startAnimating</code>, pero se pueden dar casos en los que esta frecuencia sea menor por saturación del proceso de redibujado.</p>

<p>Esto es precisamente lo que ocurre en tu primera prueba: Estás realizando una medida de <code>FPS</code> entre dos fotogramas que <em>muy probablemente</em> estén separados por un redibujado del <code>DOM</code>, teniendo en cuenta que realizas la petición <em>inmediatamente después de que <code>window</code> haya terminado de cargar</em>.  En el segundo caso, pasado medio segundo el proceso de dibujado está estable y por tanto ambos fotogramas llegarán con frecuencia máxima, puesto que no hay nada que hacer entre ellos.</p>
