<p>Para inicializar algunas variables en un programa escrito en Python (de forma estructurada, sin usar programación orientada a objetos), quiero utilizar una función denominada <em>inicializacion()</em>, a la cual se invoca desde una función <em>main()</em>. El problema es el ámbito de estas variables, ya que si les doy su valor inicial en la función <em>inicializacion()</em>, al tratar de usarlas en la función <em>main()</em> se va a generar un error porque allí no existen. Por ejemplo: </p>

<pre><code>import serial

def inicializacion():
    puerto = '/dev/ttyACM0'
    baudRate = 115200
    buffer = ''
    ser = serial.Serial(puerto, baudRate, timeout=1)


def main():
    inicializacion()
    buffer = buffer + leerDatos(ser)
</code></pre>

<p>¿Qué alternativas hay para evitar el uso de "global" en la función de inicialización? ¿Es posible implementar alguna solución sin tener que pasar las variables como argumentos y sin tener que devolverlas en el "return"?</p>
