<p>Luego de ver cierto código, me he dado cuenta que utilizan este estilo:</p>

<pre><code>aStr:=tblAcct.FieldByName('Name').Text;
</code></pre>

<p>Parece trabajar bien, pero yo había utilizado hasta ahora:</p>

<pre><code>aStr:=tblAcct.FieldByName('Name').AsString;
</code></pre>

<p>He utilizado ambos al cargar un TMemo y no parece haber diferencia alguna.</p>

<pre><code>aMemo.Lines.Text:=tblAcct.FieldByName('History').Text;
aMemo.Lines.Text:=tblAcct.FieldByName('History').AsString;
</code></pre>

<p>¿Hay alguna razón por la que deba utilizar una y no la otra? ¿Cuál es esa razón?</p>

<p>Normalmente, para un memo, utilizo:</p>

<pre><code>aMemo.Lines.Assign(tblAcct.FieldByName('History'))
</code></pre>

<p>Y esto trabaja bien también.</p>
