<p>En base a tu pregunta, deseas regresar a la "actividad B",  <code>LoginTask</code> pero recuerda que esta en realidad no es una <code>Actividad</code> es un <code>AsyncTask</code>.</p>

<blockquote>
  <ul>
  <li>"A" (LoginActivity) </li>
  <li>"B" (LoginTask)  </li>
  <li>"C" (PrincipalActivity)</li>
  </ul>
</blockquote>

<p><code>LoginTask</code> es un <code>Thread</code> que en realidad realiza un <code>Intent</code> para abrir la actividad <code>PrincipalActivity</code>.</p>

<pre><code> Intent intent = new Intent(context, PrincipalActivity.class);
</code></pre>

<p>Si deseas regresar a "B" <code>LoginTask</code>, entonces esta clase debe extender de <code>Activity</code> y dentro de esta clase un instancia el <code>Asynctask</code> con la misma funcionalidad.</p>
