<p>Así es como lo hice yo: (para VS2015, sdk 1.0.0-beta6)
<em>Este método NO instala bower de forma global</em></p>

<p>NOTA: Hecho a partir de este template:</p>

<p><a href="https://i.stack.imgur.com/DyqNh.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/DyqNh.png" alt="enter image description here"></a></p>

<p>1 - Click derecho sobre el proyecto (en el explorador de soluciones), luego "Nuevo elemento" (o "New item" si el VS esta en ingles) </p>

<p>2 - Agregar NPM Configuration file.</p>

<p><a href="https://i.stack.imgur.com/SKSBB.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/SKSBB.png" alt="enter image description here"></a></p>

<p>3 - Editar el nuevo archivo "package.json" de modo tal que quede incluya estas 3 dependencias de desarrollo:</p>

<pre><code>{
  "name": "nompre_projecto",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "bower": "1.6.5",
    "grunt": "0.4.5",
    "grunt-bower-task": "0.4.0"
  }
}
</code></pre>

<p>4 - Igual que punto 1, pero seleccionando "Grunt Configuration File".</p>

<p>5 - Editar Gruntfile.js </p>

<pre><code>module.exports = function(grunt) {
    grunt.initConfig({
        bower: {
            install: {
                options: {
                    targetDir: "wwwroot/lib",
                    layout: "byComponent",
                    cleanTargetDir: false
                }
            }
        } 
    });

    grunt.registerTask("default", ["bower:install"]);

    grunt.loadNpmTasks("grunt-bower-task");
};
</code></pre>

<p>6 - Igual que punto 1, pero seleccionando "Bower Configuration File"</p>

<p>7 - Editar bower.json</p>

<pre><code>{
  "name": "SBCom",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "angular": "1.4.3",
    "angular-route": "1.4.3",
    "angular-animate": "1.4.3",
    "moment": "2.10.6",
    "lodash": "3.10.1",
    "mocha": "2.2.5"
  }
}
</code></pre>

<p><em>Con las dependencias que tu necesites</em></p>

<p>8 - Click derecho sobre Grunfile.js y buscas "Task Runner Explorer" (no se como sera en español)</p>

<p><a href="https://i.stack.imgur.com/1pwLh.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/1pwLh.png" alt="enter image description here"></a></p>

<p>9 - Una vez abierto el "Task Runner Explorer" haces doble click sobre "bower:install". En el futuro cuando actualices o agregues un paquete bower, debes hacer lo mismo.</p>

<p><a href="https://i.stack.imgur.com/Qh01t.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/Qh01t.png" alt="enter image description here"></a></p>

<p>10 - Como en la tarea grunt se indico <code>targetDir: "wwwroot/lib"</code> debes ir ubicar el path correcto en los HTML asi:</p>

<pre><code>&lt;script src="lib/angular/angular.js"&gt;&lt;/script&gt;
&lt;script src="lib/angular-route/angular-route.js"&gt;&lt;/script&gt;
&lt;script src="lib/moment/moment.js"&gt;&lt;/script&gt;
</code></pre>
