<p><strong>¿Qué es C ++?</strong></p>

<p>C ++ es de tipado estático (statically typed), (por lo general) compilado, multi-paradigma, que no debe confundirse con C o C ++ / CLI. Se desarrolló en la década de 1980 por Bjarne Stroustrup, inicialmente como un conjunto de extensiones para el lenguaje de programación C. Basándose en C, C ++ ha mejorado la seguridad de tipos y ha añadido soporte para la gestión automática de recursos, la orientación a objetos, programación genérica, y el manejo de excepciones, entre otras características.</p>

<p><strong>Hola Mundo - Tu Primer Programa</strong></p>

<p>Código del programa, guardado en <code>holaMundo.cpp</code>:</p>

<pre><code>using namespace std;
int main()
{
   cout &lt;&lt; "Hola mundo" &lt;&lt; endl;

   return 0;
}
</code></pre>

<p>Más información:</p>

<ul>
<li><a href="https://es.wikipedia.org/wiki/C%2B%2B" rel="nofollow">Artículo sobre C++ en Wikipedia</a></li>
</ul>
