<p>Este es el código ejemplo de un controlador y el manejo normal (no AJAX) de un Request o solicitud.</p>

<pre><code>&lt;?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;

use Illuminate\Routing\Controller;

class UserController extends Controller
{
    /**
     * Store a new user.
     *
     * @param  Request  $request
     * @return Response
     */
    public function store(Request $request)
    {
        $name = $request-&gt;input('name');
        //
    }
}
</code></pre>

<p>¿Qué debo hacer para que funcione también para solicitudes AJAX en la función <code>store()</code> ?</p>

<p>Si creo otra función <code>storeAjax()</code> , puedo incluirla en routes.php (con una nueva ruta asignada) y funciona, pero no es una buena práctica, pues tengo 2 rutas y debe ser la misma para ambas solicitudes.</p>
