<p>El comando es <code>git reset &lt;commit&gt;</code></p>

<p>Para deshacer específicamente el último commit puedes usar <code>HEAD~1</code></p>

<p>Por ejemplo para volver al commit anterior puedes usar el sgte comando:</p>

<pre><code>git reset HEAD~1
</code></pre>

<p>El parámetro <code>--mixed</code> permite mantener los cambios en el working tree para que puedan ser modificados luego, sin embargo al ser el modo por defecto no es necesario.</p>

<p>En este caso me parece la opción más adecuada ya que quieres corregir el commit así que necesitas revertir el index para corregir los cambios.</p>

<p>Algunos de los parámetros opcionales son:</p>

<ol>
<li><code>--soft</code> no modifica ni el working tree ni el index. Solo cambia el HEAD al commit indicado.</li>
<li><code>--mixed</code> revierte el index pero no el working tree de modo que se mantienen los cambios listos para ser modificados y posiblemente commiteados de nuevo. Esta es la opción por defecto.</li>
<li><code>--hard</code> Revierte el index y el working tree de modo que los cambios se pierden totalmente.</li>
</ol>

<p>Puedes revisar la sintaxis completa en <a href="https://git-scm.com/docs/git-reset" rel="nofollow noreferrer">git-reset Documentation</a></p>
