<p>Dado el siguiente código en TypeScript</p>

<pre><code>class Persona {
    constructor(public nombre: string, public apellido: string) {
    }

    nombreCompleto1 = () =&gt; {
        return this.nombre + " " + this.apellido;
    }

    nombreCompleto2() {
        return this.nombre + " " + this.apellido;
    }
}

var p = new Persona("Juan", "Pérez");

console.log(p.nombreCompleto1());
console.log(p.nombreCompleto2());
</code></pre>

<p>Como se puede ver los métodos <code>nombreCompleto1</code> y <code>nombreCompleto2</code> hacen lo mismo pero están declarados ligeramente diferente.</p>

<p>Al ejecutarlo en los dos casos se obtiene el resultado esperado:</p>

<pre>
Juan Pérez
Juan Pérez
</pre>

<p>¿Cuál es la diferencia entre las dos declaraciones si los dos hacen los mismo y cuál es la forma adecuada de declararlo?</p>
