<p>Estoy trabajando una aplicación con <a href="/questions/tagged/android" class="post-tag" title="mostrar preguntas con la etiqueta &quot;android&quot;" rel="tag">android</a> la cual realiza una autenticación a través de una <code>actividad "A"</code> (<strong>LoginActivity</strong>), este instancia la <code>actividad "B"</code> (<strong>LoginTask</strong>) que hereda de <strong>AsyncTask</strong> para realizar dicho proceso, una vez realizada la autenticación se instancia a la <code>actividad "C"</code> (<strong>PrincipalActivity</strong>), siendo algo como esto A ==> B ==> C.</p>

<p>Ubicado en la <code>actividad "C"</code>, presiono el botón "Atras" y este me "saca" de la actividad principal y me ubica en la <code>actividad "A"</code>, decir, me regresa a la pantalla de <em>logueo</em>. Aquí mi código:</p>

<p><strong>LoginActivity</strong></p>

<pre><code>public class LoginActivity extends AppCompatActivity {

  @Override
  protected void onCreate(Bundle savedInstanceState) {
  super.onCreate(savedInstanceState);
  setContentView(R.layout.activity_login);
  initUI();        
}

private void initUI() {
  Typeface font = Typeface.createFromAsset(getApplicationContext().getAssets(),"fonts/NotoSans-Regular.ttf");

  final EditText txtUser = (EditText)findViewById(R.id.txtUser);
  txtUser.setTypeface(font);
  final EditText txtPass = (EditText)findViewById(R.id.txtPass);
  txtPass.setTypeface(font);
  Button btnAccess = (Button) findViewById(R.id.btnAccess);
  btnAccess.setTypeface(font);

  btnAccess.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View v) {
        Login loginBean = new Login();
        String user = txtUser.getText().toString().trim();
        String pass = txtPass.getText().toString().trim();
        if (!user.equals("")){
            if(!pass.equals("")){
                loginBean.setUser(user.toUpperCase());
                loginBean.setPass(pass);
            }else {
                txtPass.setError(getString(R.string.err_pass));
                return;
            }
        }else {
            txtUser.setError(getString(R.string.err_user));
            return;
        }
        LoginTask loginTask = new LoginTask(LoginActivity.this,loginBean);
        loginTask.execute();
    }
  });
 }    
}
</code></pre>

<p><strong>LoginTask</strong></p>

<pre><code>public class LoginTask extends AsyncTask {

  private ProgressDialog progressDialog;
  private Context context;
  private Resources resources;
  private Login loginParams;
  private String msgAccess;

  public LoginTask(Context context, Login loginParams){
    this.context = context;
    this.resources = context.getResources();
    this.loginParams = loginParams;
  }

  protected void onPreExecute(){
    progressDialog = new ProgressDialog(context);
    progressDialog.setMessage(resources.getString(R.string.msg_access));
    progressDialog.setCancelable(true);
    progressDialog.setProgressStyle(ProgressDialog.STYLE_SPINNER);
    progressDialog.show();
  }

  @Override
  protected String doInBackground(Object[] objects) {
    //Autenticación
    return msgAccess;
  }

  protected void onPostExecute(Object o){
    if (msgAccess != null) {
      if (msgAccess.equals("OK")) {
         Intent intent = new Intent(context, PrincipalActivity.class);
         intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP | Intent.FLAG_ACTIVITY_NEW_TASK);
         context.startActivity(intent);
         ((Activity)context).finish();
      } else{
        Toast.makeText(context, msgAccess, Toast.LENGTH_LONG).show();
      }
    }else{
      Toast.makeText(context, R.string.err_msg_null, Toast.LENGTH_LONG).show();
    }

    if (progressDialog.isShowing()) {
      progressDialog.dismiss();
    }
  } 
}
</code></pre>

<p>Entonces, lo que habia pensado era realizar algun tipo de validación en el evento <code>onBackPressed()</code> de mi clase principal para que cuando presione el botón "Atras" no me regrese a "A", sino, me mantenga en la actividad principal "C":</p>

<pre><code>@Override
public void onBackPressed() {
    if (LoginPersistence.getStatus() &gt; 0 &amp;&amp; !LoginPersistence.getToken().equals("")){
 //Agregar aqui la validación
    }
}
</code></pre>

<p>Para ser mas explicito, lo que indico es que cuando estoy en mi actividad principal "C" y presiono el botón "Atrás", este me regresa a la actividad "A", es decir, para ingresar nuevamente usuario y <em>password</em>, cuando no debería hacerlo. Al presionar el botón "Atrás", debería "minimizar" mi aplicación y cuando vuelva a ingresar debería mantenerla en la actividad principal. Es lo que hago cuando presiono el botón "Home", me minimiza la aplicación y cuando vuelvo, me carga donde me quedé y esto lo logro con <code>intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP | Intent.FLAG_ACTIVITY_NEW_TASK);</code>. </p>

<p>Espero haberme explicado. Gracias.</p>
