<p><em>voy a sumarme con la parte de la pregunta que no se ha respondido aun: <strong>¿Por qué cambió?</em></strong></p>

<p>Cambio por que la intención de este código:</p>

<pre><code>my @x = qw( 1 2 3 4 5 );
splice(@x, 3);
</code></pre>

<p>es claramente truncar el array si es demasiado largo y <em>no hay razon para emitir una advertencia si el array tiene <strong>menos</strong> elementos que el máximo especificado</em> (como en el caso citado en la pregunta)</p>

<p><a href="http://perl5.git.perl.org/perl.git/commitdiff/5cd408a276e19848774860967c3ec06b67b863ee?hp=0890f1a536cff0aff68038cae78e02c9d9b6a2b2">Fuente (en Inglés)</a> </p>
