<p>Hoy intenté este algoritmo para medir a cuantos cuadros por segundo (FPS) se refresca mi pantalla (yo sé de antemano que son 50 FPS).</p>

<pre><code>function measureFpsAsync() {
    requestAnimationFrame(function(t0) {
        requestAnimationFrame(function(t1) {
            fps = Math.round(1000/(t1 - t0));
            alert(fps);
        });
    });
}
window.onload = measureFpsAsync;
</code></pre>

<p>Para mi sorpresa el resultado no fue 50, tampo un resultado estable, algunas veces resulta 25, otras 13, otras 7. Parece que se salta algunos "frames" (o cuadros) entre los callbacks. </p>

<p>Lo probé en Chrome, Firefox y Edge y siempre pasa lo mismo.</p>

<p>Luego intenté envolverlo en un <code>setTimeout</code> a ver que sucedía y funcionó, siempre me devuelve un resultado estable de 50 FPS.</p>

<pre><code>setTimeout(function() { 
        measureFpsAsync();
}, 500);
</code></pre>

<p>La verdad me sorprende, yo entendía que requestAnimationFrame tenía cierta correlación con el refresco vertical de la pantalla y que se llama a intervalos regulares, ahora no se si este método es seguro para calcular el FPS.</p>

<p>¿Alguien me puede explicar por qué pasa esto?</p>

<p>Es importante para mi, porque estoy creando una coreografía y necesito calcular un <em>epsilon</em> muy preciso.</p>

<p>Es seguro este método o debería moverme a un enfoque que tome mas muestras? </p>

<p><a href="http://jsfiddle.net/foqoh61o/1/" rel="noreferrer">http://jsfiddle.net/foqoh61o/1/</a></p>
