<p>Usa márgenes laterales automáticos.</p>

<p><div class="snippet" data-lang="js" data-hide="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.externo {
  border: 1px solid blue;
}
.interno {
  border: 1px dashed goldenrod;
  margin: auto;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code>&lt;div class="externo"&gt;
  &lt;div class="interno"&gt;
    Hola
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</p>

<p>Realmente solo debes de ponerlos en sus valores <code>margin-left</code> y <code>margin-right</code>, pero en tu caso al no requerir margen superior y/o inferior, te valdría de esa forma, ya que según la documentación si se espefica de esa forma sería igual que hacer:</p>

<pre><code>.interno {
  margin: 0 auto;
}
</code></pre>

<p>Es decir, el superior e inferior es igual a cero.</p>
