<p>Quiero saber ¿Cómo cerrar la sesión hibernate, si estoy manejando la transacción con Spring 4.x?.</p>

<h2>Modelo</h2>

<pre><code>import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
@Entity
@Table(name="EGRESOS")
public class Egreso {
    @Id
    @GeneratedValue
    @Column(name="id")
    private Long id;
    @Temporal (TemporalType.DATE)
    @Column(name="fecha")
    private Date fecha;
    @Column(name="importe")
    private Double importe;
    @Column(name="detalle")
    private String detalle;

    public Egreso() {
        // TODO Auto-generated constructor stub
    }

//all getters and setters
</code></pre>

<h2>Persistencia</h2>

<pre><code>public abstract class CustomHibernateSupport&lt;T&gt; extends HibernateDaoSupport implements IGenericDAO&lt;T&gt; {
    private Class&lt;T&gt; persistentClass;
    @Autowired
    private SessionFactory sessionFactory;

    @SuppressWarnings({ "unchecked", "deprecation" })
    public CustomHibernateSupport() {
        this.persistentClass = (Class&lt;T&gt;) ((ParameterizedType) getClass()
                .getGenericSuperclass()).getActualTypeArguments()[0];
        this.sessionFactory = new Configuration().configure() // configures
                                                                // settings from
                                                                // hibernate.cfg.xml
        .buildSessionFactory();
    }

    @PostConstruct
    public void init(){
        setSessionFactory(sessionFactory);
        getHibernateTemplate().setCacheQueries(true);
    }

    public Class&lt;T&gt; getPersistentClass() {
        return persistentClass;
    }

    public void setPersistentClass(Class&lt;T&gt; persistentClass) {
        this.persistentClass = persistentClass;
    }

    public void insert(T entity) {
        getHibernateTemplate().save(entity);
    }

    public void delete(T entity) {
        getHibernateTemplate().delete(entity);    
    }

    public void update(T entity){
        getHibernateTemplate().update(entity);
    }

    @SuppressWarnings("unchecked")
    public List&lt;T&gt; findAll() {
        Session session = getSessionFactory().openSession();
        Criteria cr = session.createCriteria(getPersistentClass());

        return cr.list();
    }

    @SuppressWarnings("unchecked")
    public T findById(Long id) {
        Session session = getSessionFactory().openSession();
        Criteria criteria= session.createCriteria(getPersistentClass());
                 criteria.add(Restrictions.eq("id",id));                 
        return (T) criteria.uniqueResult();
    }

    @SuppressWarnings("unchecked")
    public List&lt;T&gt; findByDate(Date date) {
        System.out.println(date);
        Session session = getSessionFactory().openSession();
        Criteria criteria= session.createCriteria(getPersistentClass());
                 criteria.add(Restrictions.eq("fecha",date));

        return  criteria.list();
    }
}
</code></pre>

<h2>Servicio</h2>

<pre><code>@Transactional(readOnly=false)
public boolean cargarGasto(GastosRequestDTO nuevo){
    Egreso e = new Egreso();
    try{
            e.setDetalle(nuevo.getDetalle());
            e.setFecha(nuevo.getFecha());
            e.setImporte(nuevo.getImporte());
            egreso.insert(e);
            log.info("se inserto correctamente el nuevo gasto ID: "+ e.getId());
            return true;
    }
    catch(Exception ex){
        log.error(Throwables.getStackTraceAsString(ex));
        log.error("No se pudo insertar gasto ");
    }
    return false;
}
</code></pre>

<h2>Controlador</h2>

<pre><code>public void cargarGasto() {
        GastosRequestDTO nuevoGasto = new GastosRequestDTO();
        nuevoGasto.setFecha(fecha);
        nuevoGasto.setDetalle(descripcion);
        nuevoGasto.setImporte(importe);
        if (hotel.cargarGastos(nuevoGasto)) {
            obtenerBalance();
            setImporte(null);
            setDescripcion(null);

    }
}
</code></pre>

<h2>ApplicattionContex.xml</h2>

<p>

<pre><code>&lt;context:annotation-config/&gt;
&lt;context:component-scan base-package="ar.com.as.hotel"/&gt;
&lt;bean id="recordDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
    lazy-init="true" destroy-method="close"&gt;

    &lt;property name="driverClass" value="org.gjt.mm.mysql.Driver" /&gt;

    &lt;!-- CHANGE THE DATABASE CONNECTION--&gt;
    &lt;property name="jdbcUrl" value="jdbc:mysql://127.0.0.1:3306/hotelTest"/&gt;        
    &lt;property name="user" value="********" /&gt;
    &lt;property name="password" value="********" /&gt;
    &lt;!-- ***************************************** --&gt;

    &lt;property name="minPoolSize" value="1" /&gt;
    &lt;property name="maxPoolSize" value="100" /&gt;
    &lt;property name="initialPoolSize" value="5" /&gt;
&lt;/bean&gt;
&lt;bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean"&gt;
    &lt;property name="configLocation"&gt;
        &lt;value&gt;./WEB-INF/classes/hibernate.cfg.xml&lt;/value&gt;
    &lt;/property&gt;
    &lt;property name="dataSource"&gt;
        &lt;ref bean="recordDataSource" /&gt;
    &lt;/property&gt;
&lt;/bean&gt;
&lt;bean id="transactionManager"
    class="org.springframework.orm.hibernate4.HibernateTransactionManager"&gt;
    &lt;property name="sessionFactory"&gt;
        &lt;ref local="sessionFactory" /&gt;
    &lt;/property&gt;
&lt;/bean&gt;
&lt;tx:annotation-driven transaction-manager="transactionManager" /&gt;
</code></pre>

<p></p>

<h2>Hibernate.xml</h2>

<pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE hibernate-configuration SYSTEM
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"&gt;
&lt;hibernate-configuration&gt;
    &lt;session-factory&gt;
        &lt;property name="connection.driver_class"&gt;com.mysql.jdbc.Driver&lt;/property&gt;
        &lt;property name="connection.url"&gt;jdbc:mysql://127.0.0.1:3306/hotel***&lt;/property&gt;
        &lt;property name="connection.username"&gt;******&lt;/property&gt;
        &lt;property name="connection.password"&gt;******&lt;/property&gt;
        &lt;property name="hbm2ddl.auto"&gt;update&lt;/property&gt;
        &lt;property name="connection.autocommit"&gt;false&lt;/property&gt;

&lt;!--        &lt;mapping resource="Cliente.hbm.xml" /&gt; --&gt;

        &lt;mapping class="ar.com.as.hotel.modelo.Ingreso" &gt;&lt;/mapping&gt;
        &lt;mapping class="ar.com.as.hotel.modelo.Precio"&gt;&lt;/mapping&gt;
        &lt;mapping class="ar.com.as.hotel.modelo.Habitacion"&gt;&lt;/mapping&gt;
        &lt;mapping class="ar.com.as.hotel.modelo.Temporada"&gt;&lt;/mapping&gt;
        &lt;mapping class="ar.com.as.hotel.modelo.Egreso"&gt;&lt;/mapping&gt;


        &lt;!-- List of XML mapping files --&gt;

    &lt;/session-factory&gt;
&lt;/hibernate-configuration&gt;
</code></pre>
