<p><strong>Cuando se pida ayuda para depurar <a href="/questions/tagged/css" class="post-tag" title="mostrar preguntas con la etiqueta &quot;css&quot;" rel="tag">css</a> se debe de incluir un <a href="https://stackoverflow.com/help/mcve">ejemplo mínimo</a> ya sea en forma de <a href="https://meta.stackoverflow.com/questions/269753/feedback-requested-runnable-code-snippets-in-questions-and-answers">Stack Snippet</a>, un <a href="https://jsfiddle.net" rel="nofollow noreferrer">JSFiddle</a>, un <a href="https://jsbin.com" rel="nofollow noreferrer">JSBin</a> o similar</strong></p>

<hr>

<p>Hoja de estilo en cascada o CSS (siglas en inglés de <em>cascading style sheets</em>) es un lenguaje usado para definir y crear la presentación de un documento estructurado escrito en HTML o XML2 (y por extensión en XHTML).</p>

<p>La presentación visual del HTML estaba originalmente definida en los atributos HTML pero HTML4 dejo estos atributos obsoletos y CSS fue introducido para separar el control de la presentación visual del contenido.</p>

<p>Un documento CSS básico esta hecho de conjuntos de reglas. Cada conjunto de reglas empieza con un <a href="http://www.w3.org/TR/css3-selectors/" rel="nofollow noreferrer"><strong>selector</strong></a>, que hace de nexo de unión entre el documento <strong>HTML</strong> o<strong>XML</strong> y el CSS , seguido por un bloque de cero o mas propiedades que definen la presentación . Ejemplo :</p>

<pre class="lang-css prettyprint-override"><code>/* Esto es un comentario*/ 

a {                             /* Selecciona todos los elementos &lt;a&gt; (HTML links), */
    color: orange;              /* cambia su color a naranja, */
    background-color: pink;     /* cambia el color de fondo a rosa, */
    text-decoration: none;      /* y remueve el subrayado. */
}

a:hover {                       /* Selecciona todos los elementos &lt;a&gt; que tienen el puntero encima*/
    color: red;                 /* cambia su color a rojo */
    text-decoration: underline; /* y los subraya de nuevo */
}
</code></pre>

<p>El simple ejemplo de arriba también ilustra el estilo cascada de los elementos CSS. Cuando colocas el puntero sobre un link (ej., un elemento <code>&lt;a&gt;</code>) en <a href="http://www.htmldog.com/guides/cssbeginner/applyingcss/" rel="nofollow noreferrer">una página HTML con esta hoja de estilos aplicada</a> las 2 reglas se aplican ; por la primera regla el color del fondo se vuelve rosa pero como el selector <code>a:hover</code> es mas especifico sus propiedades  <code>color</code> y <code>text-decoration</code> anulan las de el conjunto de reglas de <code>&lt;a&gt;</code>.</p>

<p>El <a href="http://www.w3.org/TR/CSS2/cascade.html#cascade" rel="nofollow noreferrer">orden de la cascada</a> define como la <a href="http://www.stuffandnonsense.co.uk/archives/css_specificity_wars.html" rel="nofollow noreferrer">especificidad </a> y otros factores determinan que valor de una propiedades se aplica a un elemento.</p>

<p>Algo más de CSS , continuando desde el ejemplo anterior :</p>

<pre class="lang-css prettyprint-override"><code>/* Selectores con mayor especificidad anulan a otros con menos */
#article a.tag {
    color: #F00;
}

/* Selectores complejos pueden ser creados uniendo varios simples */
#sidebar &gt; h3 + p a:first-child {
    border-bottom: 1px solid #333;
    font-style: italic;
}

/* También es posible dar estilo a elementos dependiendo de un atributo  */
div[id] a[target="_blank"] {
    color: white;
}

/* también pueden anular estilos heredadas usando la palabra clave important */
div.nested {
    color: orange !important;
}
</code></pre>

<h2>Precedencia de los selectores</h2>

<p>Cada componente de un un selector CSS puede estar basado en uno de tres posibles atributos de un elemento HTML</p>

<ol>
<li>El elemento ID (del atributo <code>id</code>)</li>
<li>El nombre de una clase del elemento (en el atributo <code>class</code>)</li>
<li>La etiqueta del elemento</li>
</ol>

<p>Selectores que usan ID tienen mayor prioridad que los que usan nombres de clase y los selectores que usan nombres de clases tienen a su vez mayor prioridad que los que usan etiquetas. <code>!important</code> puede ser usar para anular la precedencia de los selectores , sin embargo siempre que sea posible se debe usar mayor especificidad en vez de <code>!important</code> para prevenir anulaciones en otros estilos que ser necesario añadir.</p>

<p>Por ejemplo:</p>

<p><div class="snippet" data-lang="js" data-hide="false" data-console="false" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>a {                 /* elemento ancla */
    color: orange;
}

.class1 {           /* cualquier elemento con clase class1 */
    color: red;
}    

#anchor1 {          /* element con id  anchor1 */
    color: green;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code>&lt;!—Crea un autor con clase class1 y ID anchor1 --&gt;
&lt;a class="class1" id="anchor1"&gt;Sample&lt;/a&gt;</code></pre>
</div>
</div>
</p>

<p>En el ejemplo de arriba el color del string “Sample” será verde.</p>

<p>Repetidas apariciones del mismo selector también incrementan su especificidad , como está escrito
<a href="http://www.w3.org/TR/css3-selectors/#specificity" rel="nofollow noreferrer">Selectors Level 3 W3C Recomendation</a>.</p>

<pre class="lang-css prettyprint-override"><code>.class1.class1 {    /* selector de clase repetido */
    font-weight: bold;
}

.class1 {
    font-weight: normal;
}
</code></pre>

<p>En el ejemplo de arriba la fuente será bold.</p>

<h3>Aviso importante:</h3>

<p>Existen editores online como <a href="https://jsbin.com/?html,output" rel="nofollow noreferrer">jsbin</a>  o <a href="https://jsfiddle.net/" rel="nofollow noreferrer">jsfiddle</a>  en los que se pueden hacer pruebas y compartir las pruebas de código lo que ayuda mucho a la hora de realizar preguntas referentes a CSS</p>

<hr>

<h3>References</h3>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" rel="nofollow noreferrer">Wikipedia Reference</a></li>
<li><a href="http://www.w3.org/TR/CSS2/" rel="nofollow noreferrer">W3C CSS2.1 Specification</a></li>
<li><a href="http://www.w3.org/TR/css3-selectors/" rel="nofollow noreferrer">W3C CSS3 Selectors Specification</a></li>
<li><a href="http://www.w3.org/TR/css3-mediaqueries/" rel="nofollow noreferrer">W3C CSS3 Media Queries Specification</a></li>
<li><a href="http://www.w3.org/Style/CSS/" rel="nofollow noreferrer">W3C Cascading Style Sheets home page</a></li>
<li><a href="http://way2tutorial.com/css/tutorial.php" rel="nofollow noreferrer">Way2Tutorial CSS Tutorial</a></li>
<li><a href="http://reference.sitepoint.com/css" rel="nofollow noreferrer">SitePoint CSS Reference</a></li>
<li><a href="http://htmldog.com/" rel="nofollow noreferrer">HTML Dog: HTML and CSS Tutorials</a></li>
<li><a href="https://dev.opera.com/articles/view/27-css-basics/" rel="nofollow noreferrer">Cascading Style Sheets on the Web Standards Curriculum</a></li>
<li><a href="http://net.tutsplus.com/tutorials/html-css-techniques/the-30-css-selectors-you-must-memorize/" rel="nofollow noreferrer">The 30 CSS Selectors you Must Memorize</a></li>
<li><a href="http://www.w3.org/TR/WCAG20/" rel="nofollow noreferrer">W3C Web Content Accessibility Guidelines</a></li>
<li><a href="http://dochub.io/#css/" rel="nofollow noreferrer">DocHub Instant Documentation Search</a></li>
<li><a href="http://devdocs.io/css/" rel="nofollow noreferrer">DevDocs - Documentation Searching Service</a></li>
<li><a href="http://www.w3schools.com/css/default.asp" rel="nofollow noreferrer" title="w3schools CSS Tutorials">W3Schools CSS Tutorials</a></li>
<li><a href="http://learnlayout.com" rel="nofollow noreferrer">Learn CSS Layouts</a></li>
<li><a href="http://www.w3schools.com/cssref/trysel.asp" rel="nofollow noreferrer">Demonstration of all combination of css selectors by w3schools</a></li>
<li><a href="https://css-tricks.com/almanac/" rel="nofollow noreferrer">CSS-Tricks Almanac - A list of all css selectors with example and explanation</a></li>
</ul>

<h3>Video Tutorial</h3>

<ul>
<li><a href="https://www.codeschool.com/courses/css-cross-country" rel="nofollow noreferrer">CodeSchool CSS Screencast</a> - Learn the fundamentals &amp; foundational elements of CSS with CSS Cross-Country</li>
</ul>

<h3>CSS Pseudo Selector</h3>

<ul>
<li><a href="http://way2tutorial.com/css/css_pseudo_class_selector.php" rel="nofollow noreferrer">CSS Pseudo Class Selector</a></li>
<li><a href="http://www.w3schools.com/css/css_pseudo_elements.asp" rel="nofollow noreferrer">Pseudo Element</a></li>
</ul>

<h3>Validacion</h3>

<ul>
<li><a href="http://jigsaw.w3.org/css-validator/" rel="nofollow noreferrer">W3C CSS Validation Service</a></li>
<li><a href="http://csslint.net/" rel="nofollow noreferrer">CSS Lint</a></li>
<li><a href="http://www.cssportal.com/css-validator/" rel="nofollow noreferrer">CSS Portal</a></li>
</ul>

<h3>Soporte navegadores</h3>

<ul>
<li><a href="https://developer.mozilla.org/en/Mozilla_CSS_support_chart" rel="nofollow noreferrer">MDN: Mozilla CSS support chart</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/cc351024%28v=vs.85%29.aspx" rel="nofollow noreferrer">MSDN: CSS Compatibility and Internet Explorer</a></li>
<li><a href="http://www.opera.com/docs/specs/presto29/#opsupport" rel="nofollow noreferrer">Opera web specification support pages</a></li>
<li><a href="https://konqueror.org/css/" rel="nofollow noreferrer">Konqueror CSS support</a></li>
<li><a href="http://www.quirksmode.org/css/contents.html" rel="nofollow noreferrer">QuirksMode CSS</a></li>
<li><a href="http://caniuse.com/" rel="nofollow noreferrer">When can I use... Compatibility tables for CSS3 and more</a></li>
<li><a href="http://www.css3.info/selectors-test/" rel="nofollow noreferrer">CSS3 Selectors Test</a></li>
<li><a href="https://en.wikipedia.org/wiki/Comparison_of_layout_engines_(Cascading_Style_Sheets)" rel="nofollow noreferrer">Wikipedia: Comparison of layout engines</a></li>
</ul>

<h3>CSS Pre-procesadores</h3>

<ul>
<li><a href="http://lesscss.org" rel="nofollow noreferrer">LessCSS</a></li>
<li><a href="http://sass-lang.com" rel="nofollow noreferrer">SASS</a></li>
<li><a href="https://learnboost.github.io/stylus/" rel="nofollow noreferrer">Stylus</a></li>
<li><a href="http://csspre.com" rel="nofollow noreferrer">Examples</a></li>
</ul>

<h3>Hojas de estilos reseteadas</h3>

<ul>
<li><a href="http://meyerweb.com/eric/tools/css/reset/" rel="nofollow noreferrer">Eric Meyer's reset.css</a></li>
<li><a href="http://html5doctor.com/html-5-reset-stylesheet/" rel="nofollow noreferrer">HTML5 Reset Stylesheet</a></li>
<li><a href="http://csswizardry.com/2011/10/reset-restarted/" rel="nofollow noreferrer">CSS Wizardry Reset restarted</a></li>
<li><a href="https://necolas.github.io/normalize.css/" rel="nofollow noreferrer">Normalize.css</a></li>
</ul>

<h3>CSS Frameworks</h3>

<ul>
<li><a href="http://blueprintcss.org/" rel="nofollow noreferrer">Blueprint</a> </li>
<li><a href="http://960.gs/" rel="nofollow noreferrer">960 CSS Framework</a> </li>
<li><a href="https://api.jqueryui.com/theming/css-framework/#The_jQuery_UI_CSS_Framework" rel="nofollow noreferrer">jQuery UI CSS Framework</a></li>
<li><a href="http://www.yaml.de/en/" rel="nofollow noreferrer">YAML</a> </li>
<li><a href="http://yuilibrary.com/" rel="nofollow noreferrer">YUI CSS Grids</a> </li>
<li><a href="https://getbootstrap.com/" rel="nofollow noreferrer">Twitter Bootstrap</a></li>
<li><a href="https://html5boilerplate.com/" rel="nofollow noreferrer">HTML5 ★ BOILERPLATE</a> </li>
<li><a href="http://foundation.zurb.com/" rel="nofollow noreferrer">Zurb's Foundation</a> </li>
<li><a href="http://getskeleton.com/" rel="nofollow noreferrer">Skeleton</a> </li>
<li><a href="http://inuitcss.com/" rel="nofollow noreferrer">inuit.css</a></li>
<li><a href="http://jeet.gs/" rel="nofollow noreferrer">Jeet Grid System</a> </li>
<li><a href="http://www.gumbyframework.com/" rel="nofollow noreferrer">Gumby</a> </li>
<li><a href="http://www.gumbyframework.com/" rel="nofollow noreferrer">Metro UI CSS</a> </li>
</ul>

<h3>Version actual</h3>

<ul>
<li><p><a href="https://es.wikipedia.org/wiki/Cascading_Style_Sheets#CSS_3" rel="nofollow noreferrer">CSS3</a> (CSS3 es el ultimo estandar CSS)</p>

<ul>
<li><a href="https://chat.stackoverflow.com/rooms/29074/html-css-dom-web-design">HTML / CSS / DOM &amp; web design</a></li>
</ul></li>
</ul>
