<p><strong><code>static_cast</code></strong> es lo primero que deberías intentar usar. Es capaz de realizar conversiones implícitas entre tipos (como <code>int</code> a<code>float</code>, o puntero a <code>void*</code>),  y también puede realizar llamadas a funciones explícitas de conversión (o implícitas). En muchos casos no es necesario especificar <code>static_cast</code> explícitamente, pero hay que tener en cuenta que la sintaxis <code>T(algo)</code> es equivalente a <code>(T)algo</code> y debería evitarse (más sobre esto después). <code>T(algo, algo_mas)</code> sin embargo es seguro, y siempre invoca al constructor.</p>

<p><code>static_cast</code> también puede realizar conversiones a través de jerarquías de herencia. No es necesario al convertir hacia arriba (hacia una clase base), pero al convertir hacia abajo puede usarse siempre que no se esté realizando conversión a través de herencia <code>virtual</code>. Eso sí, no realiza comprobaciones, y el comportamiento de un <code>static_cast</code> hacia un tipo inferior en la jerarquía que no es en realidad el tipo del objeto no está definido.</p>

<hr>

<p><strong><code>const_cast</code></strong> se puede usar para añadir o quitar <code>const</code> a una variable; ningún otro conversor de C++ puede hacer eso (ni siquiera <code>reinterpret_cast</code>). Hay que tener en cuenta que la operación de modificar un valor que era <code>const</code> no está definida sólo si la variable original es <code>const</code>; sí es seguro usarlo para quitar el <code>const</code> de una referencia a algo que no estaba declarado con <code>const</code>. Esto puede ser útil al sobrecargar funciones miembro basadas en <code>const</code>, por ejemplo. También puede usarse para añadir <code>const</code> a un objecto, por ejemplo para invocar una sobrecarga de una función miembro.</p>

<p><code>const_cast</code> funciona de forma similar en <code>volatile</code>, aunque no es tan común.</p>

<hr>

<p><strong><code>dynamic_cast</code></strong> se usa casi exclusivamente para gestionar polimorfismo. Puedes convertir un puntero o referencia de un tipo polimórfico a cualquier otro tipo de clase (un tipo polimórfico tiene al menos una función virtual, declarada o heredada). Puedes usarlo para más que simplemente convertir hacia abajo -- puedes convertir lateralmente o incluso hacia arriba en otra cadena. <code>dynamic_cast</code> buscará el objeto deseado y lo devolverá si es posible; si no lo es devolverá <code>NULL</code> para punteros, o lanzará <code>std::bad_cast</code> para referencias.</p>

<p><code>dynamic_cast</code> tiene sin embargo algunas limitaciones. No funciona si hay múltiples objectos del mismo tipo en la jerarquía de herencia (lo que se conoce como 'herencia en diamante') y si no estás usando herencia <code>virtual</code>. Además sólo puede recorrer la herencia pública. No es capaz de recorrer la herencia <code>protected</code> ni la <code>private</code>. Esto no obstante es raramente un problema, ya que dichos tipos de herencia apenas se usan.</p>

<hr>

<p><strong><code>reinterpret_cast</code></strong> es la conversión más peligrosa. Convierte un tipo directamente en otro - como por ejemplo convertir un puntero en otro, o almacenar un puntero en un <code>int</code>, y todo tipo de cosas no recomendables. Principalmente, la única garantía que obtienes con <code>reinterpret_cast</code> es que sin conviertes de vuelta al tipo original, obtendrás exactamente el mismo valor (pero <strong>no</strong> en el caso de que el tipo intermedio sea más pequeño que el original). También hay unas cuantas conversiones que <strong><code>reinterpret_cast</code></strong> no puede hacer. Se usa principalmente para conversiones extrañas y manipulaciones de bit, como convertir un stream directamente en datos, o almacenar datos en los bits bajos de un puntero alineado.</p>

<p><strong><em>Fuente</em></strong>: <a href="https://stackoverflow.com/a/332086/4574">When should static_cast, dynamic_cast, const_cast and reinterpret_cast be used?</a></p>
