<p><a href="http://mysql.com" rel="nofollow">MySQL</a> es un Sistema de Administración de Bases de Datos Relacionales (<em>RDBMS</em>). Es software libre, y su código fuente está disponible bajo la licencia GNU GPL. Está disponible para las plataformas Windows, OS X, Linux, Solaris y FreeBSD. Actualmente, MySQL es uno de los RDBMS más utilizados en el desarrollo de aplicaciones Web.</p>

<p>MySQL ofrece, entre otras, las siguientes prestaciones:</p>

<ul>
<li>Un amplio subconjunto del estandar ANSI SQL99, así como extensiones.</li>
<li>Sentencias <code>SELECT</code> anidadas ("sub-SELECT")</li>
<li>Procedimientos almacenados (<em>stored procedures</em>)</li>
<li>Disparadores (<em>triggers</em>)</li>
<li>Soporte UNICODE</li>
<li>Maquinarias de almacenamiento nativas: InnoDB, MyISAM, MEMORY, ARCHIVE, entre otras</li>
<li>Transacciones <em>ACID</em> (utilizando InnoDB)</li>
<li>Soporte para conexiones SSL</li>
<li>Soporte integrado para replicación</li>
<li>Partición de tablas</li>
</ul>
