<p><sub>Extraído de la pregunta hermana <a href="https://stackoverflow.com/a/638980/1983854">How do I tell if a regular file does not exist in bash?</a>.</sub></p>

<p>¡Sí! Solo tienes que utilizar la negación <code>!</code> en el condicional:</p>

<pre><code>if [ ! -f "archivo" ]; then
    echo "archivo no existe"
fi
</code></pre>

<p>O de una forma más concisa:</p>

<pre><code>[ ! -f "archivo" ] &amp;&amp; echo "archivo regular no existe"
</code></pre>

<hr>

<p>Nótese que <code>man test</code> indica que la opción <code>-f</code>:</p>

<pre><code>-f FILE
     FILE exists and is a regular file
</code></pre>

<p>Por lo que la negación de esto simplemente quiere decir que lo indicado no es un archivo regular. Puede no ser nada o puede ser un directorio, etc.</p>
