<p>Hoy, en mi trabajo, escribí algo así, en Perl:</p>

<pre><code>my @x = qw( 1 2 3 4 5 );
splice(@x, 10);
</code></pre>

<p>y produjo el error:</p>

<blockquote>
  <p>splice() offset past end of array at ./x line X.</p>
</blockquote>

<p>Pero en mi laptop personal, no hay ningún error así. Ya sé que <a href="https://stackoverflow.com/a/3346640/13860">es fácil suprimir el mensaje (en Inglés)</a> con <code>no warnings 'misc';</code>, pero mi pregunta es:</p>

<p>¿Por qué la diferencia entre las versiones de Perl?</p>

<p>En el trabajo, veo el mensaje con Perl 5.14, y en mi equipo personal no lo veo con Perl 5.20.  ¿Cuando lo cambió, y por qué?</p>
