<p>Existen muchas formas de centrar elementos con <strong>CSS</strong>, sin embargo una de las que mayor fuerza han tomado en el último año es el uso de <strong>Flexbox</strong>.</p>

<p>Usando Flexbox el contenedor no necesita tener ninguna propiedad especifica para ubicarse en el espacio, sin embargo usando las propiedades de Flexbox para los hijos se puede hacer cosas impensables con el CSS tradicional.</p>

<p><div class="snippet" data-lang="js" data-hide="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.externo {
  border: 1px solid blue;
  align-items: center;
  display: flex;
  justify-content: center;
}
.interno {
  border: 1px dashed goldenrod;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code>&lt;div class="externo"&gt;
  &lt;div class="interno"&gt;
    Hola
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</p>

<p>Para conocer más acerca de Flexbox te recomiendo visitar los siguientes enlaces:</p>

<ul>
<li><strong>CSS-Tricks</strong> - <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a></li>
<li><strong>Codrops</strong> - <a href="http://tympanus.net/codrops/css_reference/flexbox/">Flexbox</a></li>
</ul>

<hr>

<p>Si buscas una solución que no incluya Flexbox entonces te recomiendo visitar <a href="https://css-tricks.com/centering-css-complete-guide/">Centering in CSS: A Complete Guide</a>. Esta es la guía absoluta de como centrar elementos utilizando CSS sin importar el navegador que necesites soportar.</p>
