<p>Tengo una tabla con varias columnas, por ejemplo, <code>ID</code>, <code>Nombre</code>, <code>Edad</code>y <code>Pais</code>. De estas, he marcado la columna <code>Edad</code> como <em><code>unused</code></em> con la  sentencia siguiente:</p>

<pre><code>alter table Persona set unused column AGE;
</code></pre>

<p>Ahora, quiero utilizar la columna <code>Edad</code> de nuevo, ¿Cómo puedo hacerlo en Oracle (10g)?</p>

<p>Además, ¿qué es mejor, borrar una columna, o establecerla como <strong>no utilizada</strong> (<em>unused</em>)?</p>
