<p>Necesito realizar un <em>export</em> de los registros de algunas tablas de un mismo esquema en <a href="/questions/tagged/oracle" class="post-tag" title="mostrar preguntas con la etiqueta &quot;oracle&quot;" rel="tag">oracle</a>, pero por limitaciones en la máquina desde la cual voy a realizar este proceso necesito conocer el número de filas de las tablas de dicho esquema para decidir si lo hago así o utilizo otra alternativa para copiar los registros entre un ambiente y otro.</p>

<p>¿Cómo puedo determinar de forma rápida y efectiva el número de registros de todas las tablas en el esquema?</p>
