<p>En algún punto de esta documentación de MySQL expone algo así:
<a href="http://dev.mysql.com/doc/refman/5.7/en/datetime.html" rel="noreferrer">http://dev.mysql.com/doc/refman/5.7/en/datetime.html</a> (link inglés)</p>

<blockquote>
  <p>TIMESTAMP tiene un rango de '1970-01-01 00:00:01' GMT a '01/09/2038
  03:14:07' GMT.</p>
  
  <p>DATETIME se usa cuando se necesita valores que contienen tanto la
  fecha y la hora. MySQL recupera y muestra los valores DATETIME en
  'AAAA-MM-DD HH: MM: SS' formato. El rango admitido es '01/01/1000
  00:00:00' a '9999-12-31 23:59:59'.</p>
</blockquote>

<p>Partiendo de lo anterior y teniéndolo en cuenta es el posible que el rango de los datos que podría almacenar o estar interesado en ello le inclinen a favor de uno u otro, por ejemplo si usted trabaja con hipotecas por decir algo es fácil que usted supere el rango de <code>TIMESTAMP</code> a día de hoy.</p>

<p><code>TIMESTAMP</code> es afectada por las configuraciones/ajustes de la zona horaria. Mientras que <code>DATETIME</code> es constante.</p>

<p><code>TIMESTAMP</code> es de cuatro bytes y <code>DATETIME</code> de ocho bytes, por consecuencia las marcas de tiempo (<code>TIMESTAMP</code>) son también más ligeras en la base de datos, con indexados más rápidos.</p>

<p>Teniendo en cuenta todo lo anterior si usted desea almacenar un valor específico "podría que fuese mejor" usar <code>DATATIME</code>, pero si lo que desea es almacenar para realizar algún seguimento de posibles cambios en los registro quizás le convenga usar <code>TIMESTAMP</code> cuando cambia un registro.</p>

<p>Si esta trabajando sobre <code>MySQL 5</code> o superior, los valores de <code>TIMESTAMP</code> se convierten de la zona horaria actual a UTC para el <code>almacenamiento</code>, y se convierten de nuevo de UTC a la zona horaria actual para la <code>recuperación</code>. sólo para el tipo de datos TIMESTAMP.</p>

<p>(NOTA si encuentro el link de lo anterior lo intentaré poner por aquí)</p>

<p>Espero le ayude.</p>
