<p>En el primer caso:</p>

<pre><code>nombreCompleto1 = () =&gt; {
    return this.nombre + " " + this.apellido;
}
</code></pre>

<p>estás creando un <em>método de instancia</em>, es equivalente a ejecutar <code>this.nombreCompleto1 = function() {...}</code> en JavaScript.</p>

<p>En el segundo caso:</p>

<pre><code>nombreCompleto2() {
    return this.nombre + " " + this.apellido;
}
</code></pre>

<p>estás creando un <em>método de prototipo</em>, es equivalente a <code>Persona.prototype.nombreCompleto2 = function() {...}</code> en JavaScript.</p>

<p>En general es preferible crear métodos de prototipo: en tal caso el método se define una sola vez, mientras que los métodos de instancia se crean una vez por instancia, consumiendo más memoria.</p>

<p>Más información: <a href="http://www.johnpapa.net/typescriptpost3" rel="noreferrer">TypeScript Classes and Interfaces</a></p>
