<p>Puedes usar un <a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Flexible_Box_Layout/Usando_las_cajas_flexibles_CSS" rel="nofollow">flexbox</a> en el <code>div</code> externo.</p>

<p><div class="snippet" data-lang="js" data-hide="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.externo {
  display: flex;
  justify-content: center;
  border: 1px solid blue;
}
.interno {
  border: 1px dashed goldenrod;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code>&lt;div class="externo"&gt;
  &lt;div class="interno"&gt;
    Hola
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</p>
