<p>Usando la clase iterator</p>

<pre><code>#include &lt;iterator&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;sstream&gt;

int main() {
    using namespace std;
    string s = "Texto para dividir";
    istringstream iss(s);
    copy(istream_iterator&lt;string&gt;(iss),
         istream_iterator&lt;string&gt;(),
         ostream_iterator&lt;string&gt;(cout, "\n"));
}
</code></pre>

<p>se tendrá por ejemplo la salida:</p>

<pre><code>Texto
para
dividir
</code></pre>

<p><a href="https://ideone.com/YCWANE">Ver ejemplo online!</a></p>
