<p>Debo guardar fechas y horas en diferentes tablas de una aplicación típica transaccional dónde voy a almacenar información variada, cómo por ejemplo:</p>

<ul>
<li>Fechas y horas a las que ocurre cada transacción (Factura, Recibo de Pago, etc.)</li>
<li>Fechas y horas de eventos futuros, como citas y entregas programadas</li>
<li>Fechas pasadas, como la fecha de nacimiento del empleado, o de los hijos del empleado.</li>
</ul>

<p>Tengo poca experiencia con MySQL y no estoy seguro de qué tipo de dato debo elegir en cada caso.</p>

<p>Qué es lo recomendable, utilizar un campo de tipo <a href="https://dev.mysql.com/doc/refman/5.0/en/datetime.html">DateTime</a> o de tipo <a href="https://dev.mysql.com/doc/refman/5.0/en/datetime.html">TimeStamp</a> y ¿por qué?</p>
