<p>Aunque al final termine usando <strong><a href="http://curl.haxx.se/" rel="nofollow">cURL</a></strong>, este es un script utilizado para hacer un post en <code>Ruby</code>, recuerda configurar tus credenciales y el tipo de contenido:</p>

<pre><code>  full_url = "https://www.google.com/recaptcha/api/siteverify?secret=ACA_LA_CLAVE&amp;remoteip=IP&amp;response=KEY_RESPONSE"    
    uri = URI.parse(full_url)
    http = Net::HTTP.new(uri.host, uri.port)
    http.use_ssl = true
    http.verify_mode = OpenSSL::SSL::VERIFY_NONE
    headers = {'Content-Type' =&gt; "application/json", 'Accept-Encoding'=&gt; "gzip,deflate",'Accept' =&gt; "application/json" }
    request = Net::HTTP::Post.new(uri.request_uri, headers)
    request.body = {'credentials' =&gt; {'username' =&gt; 'jorgesys', 'key' =&gt; 'bombonica'}}
    response = http.request(request)
</code></pre>
