<p>Lo que debes hacer es instalar bower, los requisitos son tener instalado node, npm y git. </p>

<p>Una vez instalados los requisitos el comando para instalar bower es el sgte:</p>

<pre><code>npm install -g bower
</code></pre>

<p>Luego puedes crear un archivo bower.json mediante el sgte comando:</p>

<pre><code>bower init
</code></pre>

<p>Debes de responder las preguntas para crear un archivo bower.json personalizado.</p>

<p>Luego de esto puedes obtener el paquete de angular con el sgte comando:</p>

<pre><code>bower install angular --save
</code></pre>

<p>El flag --save incluye la dependencia en tu archivo <code>bower.json</code> recién creado</p>

<p>Además no debes referenciar esos archivos dentro de bower_components directamente por muchos motivos, por ejemplo:</p>

<ul>
<li>Esa ruta ha sido definida por bower y podría cambiar en un futuro.</li>
<li>Esa carpeta no debe ser desplegada ya que contiene muchos archivos posiblemente innecesarios.</li>
</ul>

<p>Lo que deberías hacer es copiar los archivos que necesitas usando algun task runner como <a href="http://gulpjs.com/" rel="noreferrer">gulp</a> o <a href="http://gruntjs.com/" rel="noreferrer">grunt</a>.</p>
