<p>He acabado implementando un <a href="http://jasmine.github.io/2.3/custom_matcher.html">custom matcher</a> que registro antes de los tests:</p>

<pre><code>beforeEach(function() {
    var customMatchers = {
        toBeSameDate: function() {
            return {
                compare: function(actual, expected) {
                    var result = {};
                    result.pass = actual.isSame(expected);
                    result.message = 
                        "Expected " + actual.format("YYYY-MM-DD") +
                        " to equal " + expected.format("YYYY-MM-DD");
                    return result;
                }
            }
        }
    };
    jasmine.addMatchers(customMatchers);
});
</code></pre>

<p>Así pues, simplemente sustituyendo <code>.toEqual</code> por <code>.toBeSameDate</code> en el test, el mensaje de error cambia a:</p>

<blockquote>
  <p>Expected 2000-01-02 to equal 1999-03-04</p>
</blockquote>

<p>Esto además tiene la ventaja de que en el futuro puedo extender el matcher si es necesario, por ejemplo para ignorar la hora.</p>
