<p><div class="snippet" data-lang="js" data-hide="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>.interno {
  background-color: green;
  height: 20px;
  width: 50%;
  margin: 0 auto;
}
.externo {
  border: 1px solid blue;
}</code></pre>
<pre class="snippet-code-html lang-html prettyprint-override"><code>&lt;div class="externo"&gt;
  &lt;div class="interno"&gt;
    Hola
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</p>

<p>Simplemente añadiendo la última línea, se centra con respecto a su padre.</p>
